language: java
jdk:
- oraclejdk8
cache:
  directories:
  - $HOME/.m2
after_success:
- bash <(curl -s https://codecov.io/bash)

# deploy to github releases
before_deploy:
- ls
- export PH_ENV_FILE=$(ls palladio-environment/target/*-jar-with-dependencies.jar)
- export PH_BUILDER_FILE=$(ls palladio-builder/target/*.jar)
- export PH_ANALYSIS_FILE=$(ls palladio-analysis/target/*.jar)
- echo "Deploying the following files to GitHub releases "
- echo "- $PH_ENV_FILE"
- echo "- $PH_BUILDER_FILE"
- echo "- $PH_ANALYSIS_FILE"
deploy:
  provider: releases
  api_key:
    secure: "${GITHUB_SECURE_OAUTH_TOKEN}"
  file:
    - "${PH_ENV_FILE}"
    - "${PH_BUILDER_FILE}"
    - "${PH_ANALYSIS_FILE}"
  skip_cleanup: true
  on:
    repo: SQuAT-Team/palladio-headless
    tags: true